001#Bulbasaur#Planta/Veneno
002#Ivysaur#Planta/Veneno
003#Venusaur#Planta/Veneno
004#Charmander#Fuego
005#Charmaleon#Fuego
006#Charizard#Fuego/Volador
007#Squirtle#Agua
008#Wartortle#Agua
009#Blastoise#Agua
010#Caterpie#Bicho
011#Metapod#Bicho
012#Butterfree#Bicho/Volador
013#Weedle#Bicho/Veneno
014#Kakuna#Bicho/Veneno
015#Beedrill#Bicho/Veneno
016#Pidgey#Normal/Volador
017#Pidgeotto#Normal/Volador
018#Pidgeot#Normal/Volador
019#Rattata#Normal
020#Raticate#Normal
021#Spearow#Normal/Volador
022#Fearow#Normal/Volador
023#Ekans#Veneno
024#Arbok#Veneno
025#Pikachu#Electrico
026#Raichu#Electrico
027#Sandshrew#Tierra
028#Sandslash#Tierra
029#NidoranH#Veneno
030#Nidorina#Veneno
031#Nidoqueen#Veneno/Tierra
032#NidoranM#Veneno
033#Nidorino#Veneno
034#Nidoking#Veneno/Tierra
035#Clefairy#Hada
036#Clefable#Hada
037#Vulpix#Fuego
038#Ninetales#Fuego
039#Jigglypuff#Normal/Hada
040#Wigglytuff#Normal/Hada
041#Zubat#Veneno/Volador
042#Golbat#Veneno/Volador
043#Oddish#Planta/Veneno
044#Gloom#Planta/Veneno
045#Vileplume#Planta/Veneno
046#Paras#Bicho/Planta
047#Parasect#Bicho/Planta
048#Venonat#Bicho/Veneno
049#Venomoth#Bicho/Veneno
050#Diglett#Tierra
051#Dugtrio#Tierra
052#Meowth#Normal
053#Persian#Normal
054#Psyduck#Agua
055#Golduck#Agua
056#Mankey#Lucha
057#Primeape#Lucha
058#Growlithe#Fuego
059#Arcanine#Fuego
060#Poliwag#Agua
061#Poliwhirl#Agua
062#Poliwrath#Agua/Lucha
063#Abra#Psiquico
064#Kadabra#Psiquico
065#Alakazam#Psiquico
066#Machop#Lucha
067#Machoke#Lucha
068#Machamp#Lucha
069#Bellsprout#Planta/Veneno
070#Weepinbell#Planta/Veneno
071#Victreebell#Planta/Veneno
072#Tentacool#Agua/Veneno
073#Tentacruel#Agua/Veneno
074#Geodude#Roca/Tierra
075#Graveler#Roca/Tierra
076#Golem#Roca/Tierra
077#Ponyta#Fuego
078#Rapidash#Fuego
079#Slowpoke#Agua/Psiquico
080#Slowbro#Agua/Psiquico
081#Magnemite#Electrico/Acero
082#Magneton#Electrico/Acero
083#Farfetchd#Normal/Volador
084#Doduo#Normal/Volador
085#Dodrio#Normal/Volador
086#Seel#Agua
087#Dewgong#Agua/Hielo
088#Grimer#Veneno
089#Muk#Veneno
090#Shellder#Agua
091#Cloyster#Agua/Hielo
092#Gastly#Fantasma/Veneno
093#Haunter#Fantasma/Veneno
094#Gengar#Fantasma/Veneno
095#Onix#Roca/Tierra
096#Drowzee#Psiquico
097#Hypno#Psiquico
098#Krabby#Agua
099#Kingler#Agua
100#Voltorb#Electrico
101#Electrode#Electrico
102#Exeggcute#Planta/Psiquico
103#Exeggcutor#Planta/Psiquico
104#Cubone#Tierra
105#Marowak#Tierra
106#Hitmonlee#Lucha
107#Hitmonchan#Lucha
108#Lickitung#Normal
109#Koffing#Veneno
110#Weezing#Veneno
111#Rhyhorn#Tierra/Roca
112#Rhydon#Tierra/Roca
113#Chansey#Normal
114#Tangela#Planta
115#Kangaskhan#Normal
116#Horsea#Agua
117#Seadra#Agua
118#Goldeen#Agua
119#Seaking#Agua
120#Staryu#Agua
121#Starmie#Agua/Psiquico
122#Psiquico/Hada
123#Scyther#Bicho/Volador
124#Jynx#Hielo/Psiquico
125#Electabuzz#Electrico
126#Magmar#Fuego
127#Pinsir#Bicho
128#Tauros#Normal
129#Magikarp#Agua
130#Gyarados#Agua/Volador
131#Lapras#Agua/Hielo
132#Ditto#Normal
133#Eevee#Normal
134#Vaporeon#Agua
135#Jolteon#Electrico
136#Flareon#Fuego
137#Porygon#Normal
138#Omanye#Roca/Agua
139#Omastar#Roca/Agua
140#Kabuto#Roca/Agua
141#Kabutops#Roca/Agua
142#Aerodactyl#Roca/Volador
143#Snorlax#Normal
144#Articuno#Hielo/Volador
145#Zapdos#Electrico/Volador
146#Moltres#Fuego/Volador
147#Dratini#Dragon
148#Dragonair#Dragon
149#Dragonite#Dragon/Volador
150#Mewtwo#Psiquico
151#Mew#Psiquico
152#Rovira#Lucha/Fantasma
153#Perrololo#Hada/Electrico
154#Mecalux#Roca/Veneno